begin program "flow"
  ccopt = [ "-DNO_LZ4" ]
  requires = [ "unix" "str" ]
  files = [
    "src/embedded/flowlib_elf.c"
    "hack/heap/hh_shared.c"
    "hack/utils/realpath.c"
    "hack/utils/nproc.c"
    "hack/hhi/hhi_elf.c"
    "hack/utils/get_build_id.empty.c"
    "hack/utils/get_build_id.c"

    "hack/utils/ident.ml"
    "hack/utils/utils.ml"
    "hack/utils/sys_utils.ml"
    "hack/utils/path.ml"
    "hack/utils/relative_path.ml"
    "hack/utils/hh_json.ml"
    "hack/utils/pos.ml"
    "hack/utils/errors.ml"
    "hack/utils/build_id.ml"
    "src/server/serverProt.ml"
    "src/parser/spider_monkey_ast.ml"
    "src/common/modes_js.ml"
    "src/server/sysConfig.ml"
    "hack/utils/tmp.ml"
    "src/embedded/flowlib.ml"
    "src/common/flowConfig.ml"
    "hack/stubs/filesToIgnore.ml"
    "hack/server/find.ml"
    "src/common/files_js.ml"
    "src/common/reason_js.ml"
    "hack/utils/tty.ml"
    "src/parser/parse_error.ml"
    "src/common/errors_js.ml"
    "src/commands/commandSpec.ml"
    "hack/socket/socket.ml"
    "hack/utils/lock.ml"
    "hack/client/clientExceptions.ml"
    "hack/client/clientUtils.ml"
    "hack/utils/wwwroot.ml"
    "hack/server/serverMsg.ml"
    "hack/utils/pidLog.ml"
    "hack/client/clientStop.ml"
    "hack/client/hackClientStop.ml"
    "hack/client/clientStart.ml"
    "hack/client/clientProlog.ml"
    "hack/client/clientEnv.ml"
    "hack/stubs/eventLogger.ml"
    "hack/client/clientLogCommand.ml"
    "hack/client/clientBuild.ml"
    "hack/client/clientCommand.ml"
    "hack/client/clientArgs.ml"
    "src/commands/commandUtils.ml"
    "hack/search/searchUtils.ml"
    "hack/utils/trie.ml"
    "hack/heap/prefix.ml"
    "hack/heap/value.ml"
    "hack/heap/sharedMem.ml"
    "hack/search/trieSearchService.ml"
    "hack/search/fuzzySearchService.ml"
    "hack/search/searchService.ml"
    "hack/parsing/namespace_env.ml"
    "hack/deps/fileInfo.ml"
    "hack/parsing/ast.ml"
    "hack/parsing/parsing_hooks.ml"
    "hack/search/hackSearchService.ml"
    "hack/server/serverSearch.ml"
    "hack/utils/printSignal.ml"
    "hack/utils/fork.ml"
    "hack/procs/worker.ml"
    "hack/utils/typecheckerOptions.ml"
    "hack/third-party/core/monad.ml"
    "hack/third-party/core/option.ml"
    "hack/globals/globalConfig.ml"
    "hack/utils/config_file.ml"
    "hack/server/serverConfig.ml"
    "hack/server/serverArgs.ml"
    "hack/deps/typing_deps.ml"
    "hack/naming/naming_special_names.ml"
    "hack/naming/nast.ml"
    "hack/naming/naming_hooks.ml"
    "hack/naming/naming_ast_helpers.ml"
    "hack/parsing/namespaces.ml"
    "hack/globals/ide.ml"
    "hack/globals/autocomplete.ml"
    "hack/naming/naming.ml"
    "hack/server/serverEnv.ml"
    "hack/parsing/parser_heap.ml"
    "hack/utils/lint.ml"
    "hack/parsing/lexer_hack.mll"
    "hack/parsing/parser_hack.ml"
    "hack/procs/multiWorker.ml"
    "hack/stubs/linting_service.ml"
    "hack/procs/bucket.ml"
    "hack/parsing/ast_utils.ml"
    "hack/server/serverLint.ml"
    "hack/typing/typing_reason.ml"
    "hack/typing/typing_defs.ml"
    "hack/typing/typing_env.ml"
    "hack/typing/typing_print.ml"
    "hack/typing/typing_hooks.ml"
    "hack/typing/typeVisitor.ml"
    "hack/typing/typing_utils.ml"
    "hack/typing/typing_unification_env.ml"
    "hack/typing/typing_exts.ml"
    "hack/typing/typing_instantiate.ml"
    "hack/typing/typing_expand.ml"
    "hack/typing/typing_generic.ml"
    "hack/typing/typing_taccess.ml"
    "hack/typing/typing_tdef.ml"
    "hack/typing/typing_unify.ml"
    "hack/typing/typing_subtype.ml"
    "hack/typing/typing_ops.ml"
    "hack/typing/typing_hint.ml"
    "hack/typing/typing_variance.ml"
    "hack/typing/typing_suggest.ml"
    "hack/typing/typing_lenv.ml"
    "hack/typing/typing_extends.ml"
    "hack/typing/typing_enum.ml"
    "hack/typing/typing_async.ml"
    "hack/naming/nastVisitor.ml"
    "hack/typing/typing_alias.ml"
    "hack/typing/typingEqualityCheck.ml"
    "hack/typing/nast_terminality.ml"
    "hack/typing/nastInitCheck.ml"
    "hack/typing/nastCheck.ml"
    "hack/naming/naming_heap.ml"
    "hack/naming/nast_eval.ml"
    "hack/naming/attributes.ml"
    "hack/typing/typing.ml"
    "hack/typing/typing_inherit.ml"
    "hack/typing/typing_dynamic_yield.ml"
    "hack/typing/typing_decl.ml"
    "hack/heap/globalStorage.ml"
    "hack/typing/typing_decl_service.ml"
    "hack/typing/typing_check_service.ml"
    "hack/server/serverIdeUtils.ml"
    "hack/server/inferAtPosService.ml"
    "hack/server/serverInferType.ml"
    "hack/typing/typing_compare.ml"
    "hack/server/findRefsService.ml"
    "hack/server/serverFindRefs.ml"
    "hack/server/fileOutline.ml"
    "hack/server/serverFileOutline.ml"
    "hack/typing/coverage_level.ml"
    "hack/server/serverCoverageMetric.ml"
    "hack/server/serverColorFile.ml"
    "hack/server/argumentInfoService.ml"
    "hack/server/serverArgumentInfo.ml"
    "hack/server/methodJumps.ml"
    "hack/client/clientTypeAtPos.ml"
    "hack/client/clientSearch.ml"
    "hack/server/serverRefactor.ml"
    "hack/client/clientRefactor.ml"
    "hack/client/clientOutline.ml"
    "hack/client/clientMethodJumps.ml"
    "hack/client/clientLint.ml"
    "hack/client/clientFindRefs.ml"
    "hack/client/clientCoverageMetric.ml"
    "hack/client/colorFile.ml"
    "hack/client/clientColorFile.ml"
    "hack/server/serverError.ml"
    "hack/client/clientCheckStatus.ml"
    "hack/server/autocompleteService.ml"
    "hack/client/clientAutocomplete.ml"
    "hack/client/clientArgumentInfo.ml"
    "hack/client/clientCheck.ml"
    "src/commands/typeAtPosCommand.ml"
    "src/commands/suggestCommand.ml"
    "src/commands/stopCommand.ml"
    "src/commands/commandInfo.ml"
    "src/commands/statusCommands.ml"
    "src/typing/constraint_js.ml"
    "src/typing/type_inference_hooks_js.ml"
    "src/parser/lexer_flow.mll"
    "src/parser/parser_flow.ml"
    "src/parsing/parsing_service_js.ml"
    "src/stubs/haste_module_preprocessor.ml"
    "src/typing/flow_js.ml"
    "src/typing/module_js.ml"
    "src/typing/env_js.ml"
    "src/typing/type_inference_js.ml"
    "src/typing/sort_js.ml"
    "hack/parsing/parsing_service.ml"
    "src/typing/init_js.ml"
    "src/typing/types_js.ml"
    "src/commands/singleCommand.ml"
    "src/commands/shellCompleteCommand.ml"
    "hack/hhi/hhi.ml"
    "hack/server/serverPeriodical.ml"
    "hack/server/serverHealth.ml"
    "hack/server/serverEnvBuild.ml"
    "hack/fsnotify_windows/fsnotify.ml"
    "hack/third-party/avl/monoidAvl.ml"
    "hack/dfind/dfindEnv.ml"
    "hack/dfind/dfindMaybe.ml"
    "hack/dfind/dfindAddFile.ml"
    "hack/dfind/dfindServer.ml"
    "hack/dfind/dfindLib.ml"
    "hack/server/serverDfind.ml"
    "hack/utils/hh_logger.ml"
    "hack/stubs/buildMain.ml"
    "hack/server/serverFunctors.ml"
    "src/typing/getDef_js.ml"
    "src/stubs/flowEventLogger.ml"
    "src/typing/comments_js.ml"
    "src/typing/autocomplete_js.ml"
    "src/server/autocompleteService_js.ml"
    "src/server/server.ml"
    "src/commands/serverCommands.ml"
    "src/commands/portCommand.ml"
    "src/commands/getImportsCommand.ml"
    "src/commands/getImportersCommand.ml"
    "src/commands/getDefCommand.ml"
    "src/commands/findModuleCommand.ml"
    "src/dts/dts_ast.ml"
    "src/dts/printer_dts.ml"
    "src/dts/lexer_dts.mll"
    "src/dts/parser_dts.ml"
    "src/commands/convertCommand.ml"
    "src/commands/configCommands.ml"
    "src/commands/checkContentsCommand.ml"
    "src/commands/autocompleteCommand.ml"
    "src/flow.ml"
  ]
end
